<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

    <style>
            * {
    padding:  0;
    margin: 0;
    }

    body{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    }

    .ConfigurationJeu{
    display: flex;
    height: 80vh;
    width: 40vw;
    background-color: rgb(238, 238, 238);
    border-radius: 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .attribut_{
    font-size: 20px;
    margin-top: 15px;
    height: 18vh;
    width: 25vw;  

    }

    .casenbjoueur{
    border-radius: 6px;
    border-radius: 6px;
    height: 5vh;
    width: 10vw;
    }


    .container_nom_attribut{
    background-color: #dee2e6;
    height: 18vh;
    width: 25vw;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;

    }

    .config_damier{
    background-color: rgba(0, 0, 0, 0.107);
    height: 38vh;
    width: 35vw;
    border-radius: 1em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    }


    .long_larg{
    display: flex;
    text-align: center;
    }
    .text_config_damier{
    font-size: 25px;
    text-align: center;
    margin-bottom: 100px;
    border-bottom:1px solid black;
    }

    .container_{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 30px;


    }

    .largeur{
    font-size: 25px;
    
    }

    .longueur{
    
    font-size: 25px;
    }

    .largeurtext{
    margin-left: 30px;
    border-radius: 5px;
    width: 7vw;

    }   

    .longueurtext{
    margin-left: 30px;
    border-radius: 5px;
    width: 7vw;

    }

    .button_entre_partie{
    height: 3vh;
    width: 10vw;
    }

    .jouer button:hover{
    background-color:green;
    }
    .text{
    border-radius: 6px;
    height: 5vh;
    width: 10vw;
    }

    </style>


        <div class="ConfigurationJeu">
            <br>
            <h1>Hex</h1>
            <div class="container_nom_attribut">
                <label for="nom">Saisir votre nom</label>
               
                    <input class="text" type="text" id="nom" name="nom" style="height: 30px ;"></input>
                
                    <br>
                    <label class="attribut_" for="quantity">Nombre Joueur</label>
                    <input class="casenbjoueur"  type="number" id="quantity" name="quantity" min="2" max="4"  style="height:23px">
            </div>
                    <hr>
                    <div class="config_damier">
                        <p class="text_config_damier">Configuration du damier</p>
                        <div class="container_">
                            <label class="largeur" for="largeur">Largeur</label>
                            <input  class="largeurtext" type="number" id="largeur" name="largeur" min="2" max="11" style="height:23px" >
                        </div>
                        <div class="container_">
                            <label class="longueur" for="longueur">Longueur</label>
                            <input  class="longueurtext" type="number" id="longueur" name="longueur" min="2" max="11"  style="height:23px">
                        </div>
                    </div>
            
                    <div class="button_entre_partie">
                    <button type="button" class="btn btn-dark"  onclick="configuration()" >Entrer Dans La Partie</button>
                    </div>
                </div>        
        
</body>

<script>


    function configuration(){
        

        $.getJSON("http://localhost:8088/longueur/" + document.getElementById("longueur").value);
        $.getJSON("http://localhost:8088/largeur/" + document.getElementById("largeur").value);
        $.getJSON("http://localhost:8088/entree/" + document.getElementById("nom").value);
        $.getJSON("http://localhost:8088/configuration/" + document.getElementById("quantity").value);
        $.getJSON("http://localhost:8088/JeuxHex/" + document.getElementById("nom").value) ;
        
        setTimeout(function(){
            window.location.replace('http://localhost:8088/salleAttente/' + document.getElementById("nom").value);
        },3000);
    }


</script>

</html>